conf t
hostname COREbaba-61
enable secrtet pass
service password-encryption
no logging console
no ip domain-lookup
line console 0
password pass
login
exec-timeout 0 0
line vty 0 14
password pass
login
exec-timeout 0 0


conf t
sdm prefer dual-ipv4-and-ipv6 routing
end
wr

sh sdm prefer dual-ipv4-and-ipv6 routing




Task 2:
Conf t
ip routing
ipv6 unicast-routing
int vlan 1
no shut
ip add 10.61.1.4 255.255.255.0
ipv6 enable
ipv6 address cafe:cafe:cafe:cafe::eeee/64
end


Task2 How to get Real world IPV6 Experience:
2001:fd80:2f10:1030::/64= NETB IPV6 SUbNET:
32 Army Offices:
Convert: 

/64+/10
IPV6 DHCP SERVER FOR DATACENTER
config t
int vlan 108
ipv6 enable
ipv6 add fabe:bebe:fabe:bebe::1/67
ipv6 dhcp server 8OFFICE
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
no shut
ipv6 dhcp pool 8OFFICE
address prefix fabe:bebe:fabe:bebe::/67
int fa0/5
switchport access vlan 108
int fa0/7
switchport access vlan 108
end


clear ipv6 dhcp *



ipv4deployment:

config t
vlan 108
name 0OFFICE
int vlan 108
no shutdown
ip address 10.32.0.1 255.224.0.0
ip dhcp excluded-add 10.32.0.0 10.32.0.99
ip dhcp pool 0OFFICE
network 10.32.0.0 255.224.0.0
default-router 10.32.0.0
domain-name NETB.ARMY.MIL.PH
dns-server 8.8.8.8
end

For Ultimate IPV4/IPV6 Senior SME For ARMY INFRA:

ipv6:  baba:baba:baba::/48
ipv4:   172.16.0.0/16
subnet to: 512 Office:
Convert: 512+ 2r9
addto/: /64+/
IpasokMo:
8 4 2 1     8 4 2 1    8 4 2 1     8 4 2 1 
IPV6: 0000    0080     0100    0180    0200     0280     0300     0380

/48+/9=/57 
172.16.0.0/16
C: /16+/9=/25


IPV4
config t
vlan 5
name 512OFFICE
int vlan 5
no shutdown
ip address 172.16.0.129 255.255.255.128
ip dhcp excluded-add 172.16.0.129 172.16.0.139
ip dhcp pool 512OFFICE
network 172.16.0.128 255.255.255.128
default-router 172.16.0.129
domain-name NETB.ARMY.MIL.PH
dns-server 8.8.8.8
int fa0/5
shut
no shut
switchport access vlan 5
int fa0/7
shut
no shut
switchport access vlan 5
end

IPV6

config t
int vlan 5
ipv6 enable
ipv6 add baba:baba:baba:0380::1/57
ipv6 dhcp server 512OFFICE
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
no shut
ipv6 dhcp pool 512FFICE
address prefix baba:baba:baba:0380::/57
int fa0/5
shut
no shut
switchport access vlan 5
int fa0/7
shut
no shut
switchport access vlan 5
end


TASK4: LINUX for Network ENG/ADMINS:
rm -r/etc/udec/rules.d/70-persistent.net
